https://www.hbfuller.com/
H B FULLER ADHESIVES MALAYSIA SDN BHD
35069190 Industrial adhesive used to glue carton packaging

HB FULLER 越南有限公司
原产国:
马来西亚
装货:
卸货:
供应商:
HB FULLER ADHESIVES MALAYSIA SDN BHD
供应商联系信息:
批量 6394 特价新加坡。 RASA 工业区 41300 KLANG SELANGOR DARUL EHSAN 马来西亚。我的
采购商:
HB FULLER 越南有限公司
采购商联系信息:
电话:(84) 274 222 2655 No. 17A Vsip II-A Road No. 27 越南 - 新加坡工业园 II-A Vinh Tan Ward Tan Uyen Town Binh Duong Province 越南
到达时间:
2025/9/23
重量:
3600
单位:
KGM
备注:
35069190 工业胶粘剂，用于粘合纸箱包装，固体 - ADVANTRA PHC 9256P - 20 公斤/箱。100% 全新。CAS 编号：68132-00-3、26221-73-8、8002-74-2。工业胶粘剂，用于粘合纸箱包装，固体 - ADVANTRA PHC 9256P - 20 公斤/箱。100% 全新。CAS 编号：68132-00-3、26221-73-8、8002-74-2


公司:
H B FULLER VIETNAM COMPANY LIMITED
原产国:
马来西亚
装货:
卸货:
供应商:
H B FULLER ADHESIVES MALAYSIA SDN BHD
供应商联系信息:
LOT 6394 OFF SG. RASA INDUSTRIAL AREA 41300 KLANG SELANGOR DARUL EHSAN MALAYSIA. MY
采购商:
H B FULLER VIETNAM COMPANY LIMITED
采购商联系信息:
tel:(84) 274 222 2655 No. 17A Vsip Ii-A Road No. 27 Vietnam - Singapore Industrial Park Ii-A Vinh Tan Ward Tan Uyen Town Binh Duong Province Vietnam
到达时间:
2025/9/23
重量:
3600
单位:
KGM
备注:
35069190 Industrial adhesive used to glue carton packaging, solid - ADVANTRA PHC 9256P - 20 kgs/Carton. 100% brand new Cas 68132-00-3, 26221-73-8, 8002-74-2 Keo dán công nghiệp, dùng để dán bao bì carton, dạng rắn - ADVANTRA PHC 9256P - 20 kgs/Carton. Hàng mới 100% Cas 68132-00-3, 26221-73-8, 8002-74-2


公司:
HB FULLER 越南有限公司
原产国:
中国
装货:
卸货:
供应商:
HB FULLER 中国粘合剂有限公司
供应商联系信息:
广州市永和开发区贺丰路88号厂房1层
采购商:
HB FULLER 越南有限公司
采购商联系信息:
电话：
到达时间:
2025/7/29
重量:
2880
单位:
KGM
备注:
35069190 工业胶水 HL-2819-CN（粘合剂），固体状，由烃类树脂松香制成（20公斤/箱），用于粘合纸箱包装，无CAS编码。100%全新产品。

公司:
HB FULLER 越南有限公司
原产国:
中国
装货:
卸货:
供应商:
HB FULLER 中国粘合剂有限公司
供应商联系信息:
中国广州市永和开发区贺丰路88号厂房1层
采购商:
HB FULLER 越南有限公司
采购商联系信息:
电话:(84) 274 222 2655 No. 17A Vsip II-A Road No. 27 越南 - 新加坡工业园 II-A Vinh Tan Ward Tan Uyen Town Binh Duong Province 越南
到达时间:
2025/6/17
重量:
2880
单位:
KGM
备注:
35069190 工业胶水 HL-2819-CN（粘合剂），固体状，由烃类树脂和松香制成（20公斤/箱），用于粘合无CAS编码的纸箱包装。100%全新产品。HL-2819-CN 工业胶水，固体状，由烃类树脂和松香制成（20公斤/箱），用于粘合无CAS编码的纸箱包装。100%全新产品。




公司:
班博有限公司
原产国:
中国
装货:
卸货:
供应商:
中义印刷有限公司
供应商联系信息:
工作坊 L 18楼 世纪工业中心 坳仄湾街33-35号
采购商:
班博有限公司
采购商联系信息:
电话：
到达时间:
2025/10/31
重量:
200
单位:
KGM
备注:
35069900 胶粘剂，CAS编码：100-45-2；7732-18-5；77-94-1，用于将PE膜粘合到印刷品表面，不适用于木材粘合。10桶装，5公斤/盒，4盒/箱。生产商：东莞日。100%全新。

公司:
BANBO LIMITED
原产国:
中国
装货:
卸货:
供应商:
CHUNG YI PRINTING COMPANY LIMITED
供应商联系信息:
WORKSHOP L 18/F. CENTURY INDUSTRIAL CENTRE 33-35 AU PUI WAN STREET
采购商:
BANBO LIMITED
采购商联系信息:
tel:
到达时间:
2025/10/31
重量:
200
单位:
KGM
备注:
35069900 Glue lamination, code CAS: 100-45-2; 7732-18-5; 77-94-1 used for the adhesive layer PE film onto the surface of the printed product,not used to glue wood, 10 barrel, packing 5kg/box, 4 boxes/carton. MANUFACTURER: Dong Guan Ri.100% brand new.



liquid adhesive glue
carton adhesive
carton glue
sealing glue
 sealing adhesive
